{
  "name": "dex",
  "version": "1.0.0",
  "description": "Living dex tracker for Pokemon GO",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidoardes/dex.git"
  },
  "author": "vidoardes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vidoardes/dex/issues"
  },
  "homepage": "https://github.com/vidoardes/dex#readme",
  "dependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "natives": "^1.1.6",
    "run-sequence": "^2.2.1",
    "webpack-stream": "^5.1.1"
  },
  "devDependencies": {
    "gulp-zip": "^4.2.0"
  }
}
